#1. Bib numbers
#Must set name and object

#for bike:
TTMACRO 1xxxx AB166*AA2B4C5B3B0Axxxx 
#(bike object with name BIKE XXXX)
#for runner:
TTMACRO 2xxxx AB159*AA7C8B6B0Axxxx
# (jogger object with name RUN XXXX)
#for race official:
TTMACRO 3xxxx AB114*AA6C3C3C4C2C4C2A5C 
#(X object with name OFFICIAL) (bib doesn't matter from here out)
#for pickup vehicle:
TTMACRO 4xxxx AB175*AA7A4C2C5B8B7A 
#(Truck object with name PICKUP)
#for civilian vehicle:
TTMACRO 5xxxx AB130*AA2C4C8C4C5C4C2A6B
# (Car object with name CIVILIAN)
#for medical vehicle:
TTMACRO 6xxxx AB165*AA6A3B3A3B8C2A2C 
#(Ambulance object with name MEDEVAC)
#for motorcycle:
TTMACRO 7xxxx AB128*AA6A0A2C9C2C5C3B 
#(Motorcycle object with name M CYCLE)
#for dog:
TTMACRO 8xxxx AB180*AA3A6C4A4A4C3B
 #(Dog object with name DOGGIE)
#for brass:
TTMACRO 9xxxx AB137*AA2B7C2A7D7D
# (Eye object with name BRASS)

#2. Location / Statuses
#order is "milemarker, status"

#2a. Macro

TTMACRO xxy B9xx*Cy

#2b. Predefine locations

TTPOINT B900 41.354496 -74.052291
TTPOINT B901 41.344779 -74.054822
TTPOINT B902 41.338641 -74.070060
TTPOINT B903 41.327593 -74.081069
TTPOINT B904 41.330708 -74.075789
TTPOINT B905 41.341143 -74.068249
TTPOINT B906 41.343925 -74.058922
TTPOINT B907 41.359632 -74.040429
TTPOINT B908 41.369898 -74.028633
TTPOINT B909 41.377905 -74.013917
TTPOINT B910 41.386491 -73.998228
TTPOINT B911 41.377905 -74.013917
TTPOINT B912 41.369898 -74.028633
TTPOINT B913 41.359632 -74.040429
TTPOINT B914 41.354496 -74.052291
#bridge:
TTPOINT B915 41.322645 -74.085547
#overpass:
TTPOINT B916 41.386491 -73.998228
TTPOINT B920 41.354496 -74.052291
TTPOINT B921 41.348641 -74.058600
TTPOINT B922 41.351178 -74.058310
TTPOINT B923 41.355414 -74.051030

#2c. Predefine messages

TTSTATUS 0 "Moving"
TTSTATUS 1 "Lead Athlete"
TTSTATUS 2 "Last Athlete"
TTSTATUS 3 "Medical Attention needed"
TTSTATUS 4 "Traffic jam / walking"
TTSTATUS 5 "Mechanical Attention needed"
TTSTATUS 6 "Go Army"
TTSTATUS 7 "Go Army"
TTSTATUS 8 "Go Army"
TTSTATUS 9 "Beat Navy!"


#III. TEXT-TO-SPEECH INTERFACE
SPEECH dwespeak.sh
TTCMD aprstt2speech.py

